# .env

PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=access
DB_PORT=5432
DB_SSL=false


# JWT_ACCESS_SECRET=super_long_random_secret_here
# JWT_REFRESH_SECRET=another_long_random_secret_here
# JWT_ACCESS_EXPIRE=15m
# JWT_REFRESH_EXPIRE=7d

NODE_ENV=development
